<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Application</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="img img1">
      <span class="heading-text">parallax website</span>
    </div>

    <div class="section section1">
      <h2>Section One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, id
        in dicta odio maxime numquam pariatur voluptates necessitatibus tenetur
        ducimus facilis repellendus consequatur quo aut optio! Vero, sequi
        consequatur totam, delectus quidem incidunt vel maiores consequatur
        totam, delectus quidem incidunt vel maiores officiis eaque, cum magnam,
        laudantium quos optio! Non porro veritatis repellendus repudiandae
        officiis eaque, cum magnam, laudantium quos optio! Non porro veritatis
        laudantium quos optio! Non porro veritatis repellendus repudiandae
        officiis eaque laudantium quos optio! Non porro veritatis repellendus
        repudiandae officiis eaque pariatur saepe nisi accusantium perspiciatis.
      </p>
    </div>

    <div class="img img2">
      <span class="heading-text">scroll down</span>
    </div>

    <div class="section section2">
      <h2>Section Two</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
        quidem molestiae quam cupiditate reprehenderit repellat id in dicta odio
        itaque assumenda necessitatibus ad maiores. Inventore unde sunt tempora
        nesciunt illum libero necessitatibus fugit repellat! Aliquam debitis
        voluptatibus quibusdam quis modi provident sint quisquam odio doloremque
        natus, esse necessitatibus totam rerum commodi quia quod, aliquid
        voluptates eligendi. Consequuntur similique magni fuga consequatur
        totam, delectus quidem incidunt vel maiores officiis eaque, cum magnam,
        laudantium quos optio! Non porro veritatis repellendus repudiandae
        pariatur saepe nisi accusantium perspiciatis.
      </p>
    </div>

    <div class="img img3">
      <span class="heading-text">thoda aur ...</span>
    </div>

    <div class="section section3">
      <h2>Section Three</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
        quidem molestiae quam cupiditate reprehenderit repellat id in dicta odio
        itaque assumenda necessitatibus ad maiores. Inventore unde sunt tempora
        nesciunt illum libero necessitatibus fugit repellat! Aliquam debitis
        voluptatibus quibusdam quis modi provident sint quisquam odio doloremque
        natus, esse necessitatibus totam rerum commodi quia quod, aliquid
        voluptates eligendi. Consequuntur similique magni fuga consequatur
        totam, delectus quidem incidunt vel maiores officiis eaque, cum magnam,
        laudantium quos optio! Non porro veritatis repellendus repudiandae
        pariatur saepe nisi accusantium perspiciatis.
      </p>
    </div>

    <div class="img img4">
      <span class="heading-text">inspired by do some coding</span>
    </div>
  </body>
</html>
